# 7-zip_extract_and_open

./: .editorconfig  7-zip_extract_and_open_extension.sln  README.md  icons.psd
z-zip_extract_and_open/: 7-zip_custom_icon_associater.csproj  7-zip_custom_icon_associator.csproj  7-zip_extract_and_open.bat  GlobalSuppressions.cs  main.cs
z-zip_extract_and_open/Properties/PublishProfiles/: FolderProfile.pubxml
